<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scenePane" prefHeight="300" prefWidth="400" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.picker.DatePickerController">
        <children>
            <!-- DatePicker -->
            <Label layoutX="50" layoutY="30" text="DatePicker Example" />
            <DatePicker fx:id="myDatePicker" layoutX="50" layoutY="60" prefWidth="200" />
            <Label fx:id="dateLabel" layoutX="50" layoutY="100" prefWidth="200" text="Selected Date" />
            <Button layoutX="270" layoutY="60" onAction="#getDate" text="Get Date" />

            <!-- ColorPicker -->
            <Label layoutX="50" layoutY="150" text="ColorPicker Example" />
            <ColorPicker fx:id="myColorPicker" layoutX="50" layoutY="180" prefWidth="200" />
            <Button layoutX="270" layoutY="180" onAction="#changeColor" text="Change Color" />

            <!-- Slider -->
            <Label layoutX="50.0" layoutY="250.0" text="Slider Example" />
            <Slider fx:id="mySlider" layoutX="50.0" layoutY="274.0" majorTickUnit="10.0" max="100" min="0" prefWidth="200" showTickLabels="true" showTickMarks="true" value="10.0" />
            <Label fx:id="sliderLabel" layoutX="52.0" layoutY="328.0" prefWidth="100" text="0 балів" />

            <!-- FileChooser -->
            <Label layoutX="400" layoutY="30" text="FileChooser Example" />
            <Button layoutX="400" layoutY="60" onAction="#chooseFile" text="Choose Image" />
            <ImageView fx:id="imageView" fitHeight="150" fitWidth="200" layoutX="400" layoutY="100" />
        </children>
    </AnchorPane>
